users.service.url=http://users-app:8080/api/users/by-customusername

spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=http://users-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=recrutements-route
spring.cloud.gateway.routes[1].uri=http://recrutements-app:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/recrutements-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=notifications-route
spring.cloud.gateway.routes[2].uri=http://notifications-app:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications-api/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=matching-route
spring.cloud.gateway.routes[3].uri=http://matching-app:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/matching-api/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=kotlin-route
spring.cloud.gateway.routes[4].uri=http://kotlin-app:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/kotlin-api/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=nouvelles-route
spring.cloud.gateway.routes[5].uri=http://nouvelles-app:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/nouvelles-api/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# Token expiration in milliseconds, e.g., 1 hour
jwt.expiration=3600000
jwt.secret=KarimJasonMarwane