users.service.url=http://users-app:8080/api/users/by-customusername

spring.cloud.gateway.routes[0].id=recrutements-route
spring.cloud.gateway.routes[0].uri=http://recrutements-app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/recrutements-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=users-route
spring.cloud.gateway.routes[1].uri=http://users-app:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

