spring.cloud.gateway.routes[0].id=recrutements-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/recrutements-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
